WpfCanvas/MainWindow.xaml

<Window x:Class="WpfCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="300">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Name="gridBoard" Height="350" Width="350">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <Button Content="" FontSize="30" Name="btn1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Click="btn1_Click"> </Button>
        <Button Content="" FontSize="30" Name="btn2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        <Button Content="" FontSize="30" Name="btn3" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        <Button Content="" FontSize="30" Name="btn4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        <Button Content="" FontSize="30" Name="btn5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        <Button Content="" FontSize="30" Name="btn6" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        <Button Content="" FontSize="30" Name="btn7" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        <Button Content="" FontSize="30" Name="btn8" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        <Button Content="" FontSize="30" Name="btn9" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Click="btn1_Click"></Button>
        
    </Grid>
        <Button Grid.Column="0" Content="Reset" Name="btnReset" Grid.Row="3" Click="btnReset_Click"></Button>
    </Grid>
    
</Window>
