WpsApp2/MainWindow.xaml

<Window x:Class="WpsApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpsApp2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuNew" Header="_New" InputGestureText="ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="./new-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="ctrl+O">
                    <MenuItem.Icon>
                        <Image Source="./open-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="./save-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuExit" Header="_Exit" InputGestureText="ctrl+F4">
                    <MenuItem.Icon>
                        <Image Source="./exit-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="menuCut" Header="Cut" InputGestureText="ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="./cut-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuCopy" Header="Copy" InputGestureText="ctrl+C">
                    <MenuItem.Icon>
                        <Image Source="./copy-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuPast" Header="Past" InputGestureText="ctrl+V">
                    <MenuItem.Icon>
                        <Image Source="./past-icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Canvas>
            <Image x:Name="imageBob" Canvas.Left="145" Canvas.Top="19" Source="./sponge_bob.png" Height="100" Width="100"></Image>
        </Canvas>

    </DockPanel>



</Window>
